<?php

use Illuminate\Database\Seeder;

class ProductPricesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('productPrices')->insert([
          ['productId' => 1, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 1, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 1, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 1, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 1, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 2, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 2, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 2, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 2, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 2, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 3, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 3, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 3, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 3, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 3, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 4, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 4, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 4, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 4, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 4, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 5, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 5, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 5, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 5, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 5, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 6, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 6, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 6, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 6, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 6, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 7, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 7, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 7, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 7, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 7, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 8, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 8, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 8, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 8, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 8, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 9, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 9, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 9, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 9, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 9, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 10, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 10, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 10, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 10, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 10, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 11, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 11, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 11, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 11, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 11, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 12, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 12, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 12, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 12, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 12, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 13, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 13, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 13, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 13, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 13, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 14, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 14, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 14, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 14, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 14, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 15, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 15, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 15, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 15, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 15, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 16, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 16, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 16, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 16, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 16, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 17, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 17, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 17, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 17, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 17, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 18, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 18, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 18, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 18, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 18, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 19, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 19, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 19, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 19, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 19, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 20, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 20, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 20, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 20, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 20, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 21, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 21, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 21, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 21, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 21, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 22, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 22, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 22, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 22, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 22, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 23, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 23, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 23, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 23, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 23, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 24, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 24, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 24, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 24, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 24, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 25, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 25, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 25, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 25, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 25, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 26, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 26, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 26, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 26, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 26, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 27, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 27, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 27, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 27, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 27, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 28, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 28, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 28, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 28, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 28, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 29, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 29, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 29, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 29, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 29, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 30, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 30, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 30, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 30, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 30, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 31, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 31, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 31, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 31, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 31, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 32, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 32, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 32, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 32, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 32, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 33, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 33, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 33, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 33, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 33, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 34, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 34, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 34, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 34, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 34, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 35, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 35, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 35, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 35, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 35, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 36, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 36, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 36, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 36, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 36, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 37, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 37, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 37, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 37, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 37, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 38, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 38, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 38, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 38, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 38, 'currency' => 'hkd', 'amount' => 0],
// STRAP
          ['productId' => 39, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 39, 'currency' => 'gbp', 'amount' => 50.00],
          ['productId' => 39, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 39, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 39, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 40, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 40, 'currency' => 'gbp', 'amount' => 50.00],
          ['productId' => 40, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 40, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 40, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 41, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 41, 'currency' => 'gbp', 'amount' => 50.00],
          ['productId' => 41, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 41, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 41, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 42, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 42, 'currency' => 'gbp', 'amount' => 50.00],
          ['productId' => 42, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 42, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 42, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 43, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 43, 'currency' => 'gbp', 'amount' => 50.00],
          ['productId' => 43, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 43, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 43, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 44, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 44, 'currency' => 'gbp', 'amount' => 50.00],
          ['productId' => 44, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 44, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 44, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 45, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 45, 'currency' => 'gbp', 'amount' => 50.00],
          ['productId' => 45, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 45, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 45, 'currency' => 'hkd', 'amount' => 0],
// BAND
          ['productId' => 46, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 46, 'currency' => 'gbp', 'amount' => 20.00],
          ['productId' => 46, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 46, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 46, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 47, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 47, 'currency' => 'gbp', 'amount' => 20.00],
          ['productId' => 47, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 47, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 47, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 48, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 48, 'currency' => 'gbp', 'amount' => 20.00],
          ['productId' => 48, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 48, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 48, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 49, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 49, 'currency' => 'gbp', 'amount' => 20.00],
          ['productId' => 49, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 49, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 49, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 50, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 50, 'currency' => 'gbp', 'amount' => 20.00],
          ['productId' => 50, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 50, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 50, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 51, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 51, 'currency' => 'gbp', 'amount' => 20.00],
          ['productId' => 51, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 51, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 51, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 52, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 52, 'currency' => 'gbp', 'amount' => 20.00],
          ['productId' => 52, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 52, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 52, 'currency' => 'hkd', 'amount' => 0],
// BUCKLE
          ['productId' => 53, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 53, 'currency' => 'gbp', 'amount' => 115.00],
          ['productId' => 53, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 53, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 53, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 54, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 54, 'currency' => 'gbp', 'amount' => 115.00],
          ['productId' => 54, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 54, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 54, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 55, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 55, 'currency' => 'gbp', 'amount' => 680.00],
          ['productId' => 55, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 55, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 55, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 56, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 56, 'currency' => 'gbp', 'amount' => 680.00],
          ['productId' => 56, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 56, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 56, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 57, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 57, 'currency' => 'gbp', 'amount' => 155.00],
          ['productId' => 57, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 57, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 57, 'currency' => 'hkd', 'amount' => 0],
// FINISH
          ['productId' => 58, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 58, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 58, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 58, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 58, 'currency' => 'hkd', 'amount' => 0],

          ['productId' => 59, 'currency' => 'eur', 'amount' => 0],
          ['productId' => 59, 'currency' => 'gbp', 'amount' => 0],
          ['productId' => 59, 'currency' => 'usd', 'amount' => 0],
          ['productId' => 59, 'currency' => 'aed', 'amount' => 0],
          ['productId' => 59, 'currency' => 'hkd', 'amount' => 0],
// ACCESSORIES
          ['productId' => 60, 'currency' => 'eur', 'amount' => 40.13],
          ['productId' => 60, 'currency' => 'gbp', 'amount' => 35.00],
          ['productId' => 60, 'currency' => 'usd', 'amount' => 49.41],
          ['productId' => 60, 'currency' => 'aed', 'amount' => 181.50],
          ['productId' => 60, 'currency' => 'hkd', 'amount' => 387.74],

          ['productId' => 61, 'currency' => 'eur', 'amount' => 40.13],
          ['productId' => 61, 'currency' => 'gbp', 'amount' => 35.00],
          ['productId' => 61, 'currency' => 'usd', 'amount' => 49.41],
          ['productId' => 61, 'currency' => 'aed', 'amount' => 181.50],
          ['productId' => 61, 'currency' => 'hkd', 'amount' => 387.74],

          ['productId' => 62, 'currency' => 'eur', 'amount' => 40.13],
          ['productId' => 62, 'currency' => 'gbp', 'amount' => 35.00],
          ['productId' => 62, 'currency' => 'usd', 'amount' => 49.41],
          ['productId' => 62, 'currency' => 'aed', 'amount' => 181.50],
          ['productId' => 62, 'currency' => 'hkd', 'amount' => 387.74],
// BANDS
          ['productId' => 63, 'currency' => 'eur', 'amount' => 28.67],
          ['productId' => 63, 'currency' => 'gbp', 'amount' => 25.00],
          ['productId' => 63, 'currency' => 'usd', 'amount' => 35.31],
          ['productId' => 63, 'currency' => 'aed', 'amount' => 129.68],
          ['productId' => 63, 'currency' => 'hkd', 'amount' => 276.96],

          ['productId' => 64, 'currency' => 'eur', 'amount' => 28.67],
          ['productId' => 64, 'currency' => 'gbp', 'amount' => 25.00],
          ['productId' => 64, 'currency' => 'usd', 'amount' => 35.31],
          ['productId' => 64, 'currency' => 'aed', 'amount' => 129.68],
          ['productId' => 64, 'currency' => 'hkd', 'amount' => 276.96],

          ['productId' => 65, 'currency' => 'eur', 'amount' => 28.67],
          ['productId' => 65, 'currency' => 'gbp', 'amount' => 25.00],
          ['productId' => 65, 'currency' => 'usd', 'amount' => 35.31],
          ['productId' => 65, 'currency' => 'aed', 'amount' => 129.68],
          ['productId' => 65, 'currency' => 'hkd', 'amount' => 276.96],

          ['productId' => 66, 'currency' => 'eur', 'amount' => 28.67],
          ['productId' => 66, 'currency' => 'gbp', 'amount' => 25.00],
          ['productId' => 66, 'currency' => 'usd', 'amount' => 35.31],
          ['productId' => 66, 'currency' => 'aed', 'amount' => 129.68],
          ['productId' => 66, 'currency' => 'hkd', 'amount' => 276.96],

          ['productId' => 67, 'currency' => 'eur', 'amount' => 28.67],
          ['productId' => 67, 'currency' => 'gbp', 'amount' => 25.00],
          ['productId' => 67, 'currency' => 'usd', 'amount' => 35.31],
          ['productId' => 67, 'currency' => 'aed', 'amount' => 129.68],
          ['productId' => 67, 'currency' => 'hkd', 'amount' => 276.96],

          ['productId' => 68, 'currency' => 'eur', 'amount' => 28.67],
          ['productId' => 68, 'currency' => 'gbp', 'amount' => 25.00],
          ['productId' => 68, 'currency' => 'usd', 'amount' => 35.31],
          ['productId' => 68, 'currency' => 'aed', 'amount' => 129.68],
          ['productId' => 68, 'currency' => 'hkd', 'amount' => 276.96],

          ['productId' => 69, 'currency' => 'eur', 'amount' => 28.67],
          ['productId' => 69, 'currency' => 'gbp', 'amount' => 25.00],
          ['productId' => 69, 'currency' => 'usd', 'amount' => 35.31],
          ['productId' => 69, 'currency' => 'aed', 'amount' => 129.68],
          ['productId' => 69, 'currency' => 'hkd', 'amount' => 276.96],
        ]);
    }
}
