<?php

use Illuminate\Database\Seeder;

class ProductsDatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
          [
            'name' => 'Rolex GMT Master II 16710 Black',
            'slug' => 'rolex-gmt-master-ii-black',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-GMT-Master-II-16710-Black.png',
            'thumbnail' => 'Rolex-GMT-Master-II-16710-Black.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex GMT Master II 16710 Coke',
            'slug' => 'rolex-gmt-master-ii-coke',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-GMT-Master-II-16710-Coke.png',
            'thumbnail' => 'Rolex-GMT-Master-II-16710-Coke.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex GMT Master II 16710 Pepsi',
            'slug' => 'rolex-gmt-master-ii-pepsi',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-GMT-Master-II-16710-Pepsi.png',
            'thumbnail' => 'Rolex-GMT-Master-II-16710-Pepsi.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex GMT Master II 16760 Coke',
            'slug' => 'rolex-gmt-master-ii-16760-coke',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-GMT-Master-II-16760-Coke.png',
            'thumbnail' => 'Rolex-GMT-Master-II-16760-Coke.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex GMT Master II 16713',
            'slug' => 'rolex-gmt-master-ii-16713',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-GMTMasterII-16713.png',
            'thumbnail' => 'Rolex-GMTMasterII-16713.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex GMT Master II 116710BLNR',
            'slug' => 'rolex-gmtmasterii-116710BLNR',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-GMTMasterII-116710BLNR.png',
            'thumbnail' => 'Rolex-GMTMasterII-116710BLNR.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex GMT Master II 116710LN',
            'slug' => 'rolex-gmtmasterii-116710LN',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-GMTMasterII-116710LN.png',
            'thumbnail' => 'Rolex-GMTMasterII-116710LN.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex GMT Master II 116713LN',
            'slug' => 'rolex-gmtmasterii-116713LN',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-GMTMasterII-116713LN.png',
            'thumbnail' => 'Rolex-GMTMasterII-116713LN.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex GMT Master II 116719BLRO',
            'slug' => 'rolex-gmtmasterii-116719BLRO',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-GMTMasterII-116719BLRO.png',
            'thumbnail' => 'Rolex-GMTMasterII-116719BLRO.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Sea Dweller 16600',
            'slug' => 'rolex-sea-dweller-16600',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Sea-Dweller-16600.png',
            'thumbnail' => 'Rolex-Sea-Dweller-16600.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Sea Dweller 16660',
            'slug' => 'rolex-sea-dweller-16660',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Sea-Dweller-16660.png',
            'thumbnail' => 'Rolex-Sea-Dweller-16660.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],

          [
            'name' => 'Rolex Submariner 16610',
            'slug' => 'rolex-submariner-16610',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Submariner-16610.png',
            'thumbnail' => 'Rolex-Submariner-16610.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Submariner 16610LV',
            'slug' => 'rolex-submariner-16610LV',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Submariner-16610LV.png',
            'thumbnail' => 'Rolex-Submariner-16610LV.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Submariner 16613',
            'slug' => 'rolex-submariner-16613',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Submariner-16613.png',
            'thumbnail' => 'Rolex-Submariner-16613.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Submariner 16618',
            'slug' => 'rolex-submariner-16618',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Submariner-16618.png',
            'thumbnail' => 'Rolex-Submariner-16618.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Submariner 114060',
            'slug' => 'rolex-submariner-114060',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Submariner-114060.png',
            'thumbnail' => 'Rolex-Submariner-114060.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Submariner 116610LN',
            'slug' => 'rolex-submariner-116610LN',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Submariner-116610LN.png',
            'thumbnail' => 'Rolex-Submariner-116610LN.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Submariner 116610LV',
            'slug' => 'rolex-submariner-116610LV',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Submariner-116610LV.png',
            'thumbnail' => 'Rolex-Submariner-116610LV.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Submariner 116613LB',
            'slug' => 'rolex-submariner-116613LB',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Submariner-116613LB.png',
            'thumbnail' => 'Rolex-Submariner-116613LB.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Submariner 116618LB',
            'slug' => 'rolex-submariner-116618LB',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Submariner-116618LB.png',
            'thumbnail' => 'Rolex-Submariner-116618LB.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Submariner 116618LN',
            'slug' => 'rolex-submariner-116618LN',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Submariner-116618LN.png',
            'thumbnail' => 'Rolex-Submariner-116618LN.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Submariner 116619LB',
            'slug' => 'rolex-submariner-116619LB',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Submariner-116619LB.png',
            'thumbnail' => 'Rolex-Submariner-116619LB.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Submariner',
            'slug' => 'rolex-submariner',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Submariner.png',
            'thumbnail' => 'Rolex-Submariner.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],

          [
            'name' => 'Rolex Yacht Master 16622',
            'slug' => 'rolex-yacht-master-16622',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Yacht-Master-16622.png',
            'thumbnail' => 'Rolex-Yacht-Master-16622.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],[
            'name' => 'Rolex Yacht Master 16623-Blue',
            'slug' => 'rolex-yacht-master-16623-Blue',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Yacht-Master-16623-Blue.png',
            'thumbnail' => 'Rolex-Yacht-Master-16623-Blue.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],[
            'name' => 'Rolex Yacht Master 16623-White',
            'slug' => 'rolex-yacht-master-16623-White',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Yacht-Master-16623-White.png',
            'thumbnail' => 'Rolex-Yacht-Master-16623-White.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],[
            'name' => 'Rolex Yacht Master 16628-Champagne',
            'slug' => 'rolex-yacht-master-16628-Champagne',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Yacht-Master-16628-Champagne.png',
            'thumbnail' => 'Rolex-Yacht-Master-16628-Champagne.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],[
            'name' => 'Rolex Yacht Master 16628-White',
            'slug' => 'rolex-yacht-master-16628-White',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'Rolex-Yacht-Master-16628-White.png',
            'thumbnail' => 'Rolex-Yacht-Master-16628-White.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Daytona Black',
            'slug' => 'rolex-daytona-black',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'watchface-rolex-daytona-black-1.png',
            'thumbnail' => 'watchface-rolex-daytona-black-1.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Daytona Black 116520',
            'slug' => 'rolex-daytona-black-116520',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'watchface-rolex-daytona-black-116520.png',
            'thumbnail' => 'watchface-rolex-daytona-black-116520.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Daytona White',
            'slug' => 'rolex-daytona-white',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'watchface-rolex-daytona-white.png',
            'thumbnail' => 'watchface-rolex-daytona-white.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Explorer',
            'slug' => 'rolex-explorer',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'watchface-rolex-explorer.png',
            'thumbnail' => 'watchface-rolex-explorer.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Explorer II 16570 Black',
            'slug' => 'rolex-explorer-ii-16570-black',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'watchface-rolex-explorer2-black-16570.png',
            'thumbnail' => 'watchface-rolex-explorer2-black-16570.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Explorer II',
            'slug' => 'rolex-explorer-ii',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'watchface-rolex-explorer2.png',
            'thumbnail' => 'watchface-rolex-explorer2.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex GMT Master Black',
            'slug' => 'rolex-gmt-master-black',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'watchface-rolex-gmt-master-black.png',
            'thumbnail' => 'watchface-rolex-gmt-master-black.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex Gmt Master 16700 Coke',
            'slug' => 'rolex-gmt-master-16700-coke',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'watchface-rolex-gmt-master-16700-coke.png',
            'thumbnail' => 'watchface-rolex-gmt-master-16700-coke.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex White 116500LN',
            'slug' => 'rolex-white-116500LN',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'watchface-rolex-white-116500LN.png',
            'thumbnail' => 'watchface-rolex-white-116500LN.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Rolex White 116520',
            'slug' => 'rolex-white-116520',
            'description' => 'A beautiful Rolex.',
            'customiserImage' => 'watchface-rolex-white-116520.png',
            'thumbnail' => 'watchface-rolex-white-116520.png',
            'typeId' => 1,
            'weight' => 0.5,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 10,
            'inStock' => 1,
            'availableToBuy' => 0,
          ],
          [
            'name' => 'Emerald Green',
            'slug' => 'emerald-green',
            'description' => 'A beautiful strap',
            'customiserImage' => '',
            'thumbnail' => '',
            'typeId' => 2,
            'weight' => 0.2,
            'rgb' => '102,139,95',
            'strapImage' => 'straps-emerald-green.png',
            'strapAppliedTopImage' => 'strap-applied-emerald-green-top.png',
            'strapAppliedBottomImage' => 'strap-applied-emerald-green-bottom.png',
            'stockCount' => '100',
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Sunset Orange',
            'slug' => 'sunset-orange',
            'description' => 'A beautiful strap.',
            'customiserImage' => '',
            'thumbnail' => '',
            'typeId' => 2,
            'weight' => 0.15,
            'rgb' => '220,100,42',
            'strapImage' => 'straps-sunset-orange.png',
            'strapAppliedTopImage' => 'strap-applied-sunset-orange-top.png',
            'strapAppliedBottomImage' => 'strap-applied-sunset-orange-bottom.png',
            'stockCount' => '100',
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Azure Blue',
            'slug' => 'azure-blue',
            'description' => 'A beautiful strap.',
            'customiserImage' => '',
            'thumbnail' => '',
            'typeId' => 2,
            'weight' => 0.15,
            'rgb' => '81,138,195',
            'strapImage' => 'straps-azure-blue.png',
            'strapAppliedTopImage' => 'strap-applied-azure-blue-top.png',
            'strapAppliedBottomImage' => 'strap-applied-azure-blue-bottom.png',
            'stockCount' => '100',
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Crimson Red',
            'slug' => 'crimson-red',
            'description' => 'A beautiful strap.',
            'customiserImage' => '',
            'thumbnail' => '',
            'typeId' => 2,
            'weight' => 0.15,
            'rgb' => '255,92,86',
            'strapImage' => 'straps-crimson-red.png',
            'strapAppliedTopImage' => 'strap-applied-crimson-red-top.png',
            'strapAppliedBottomImage' => 'strap-applied-crimson-red-bottom.png',
            'stockCount' => '100',
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Ice White',
            'slug' => 'ice-white',
            'description' => 'A beautiful strap.',
            'customiserImage' => '',
            'thumbnail' => '',
            'typeId' => 2,
            'weight' => 0.15,
            'rgb' => '255,255,255',
            'strapImage' => 'straps-ice-white.png',
            'strapAppliedTopImage' => 'strap-applied-ice-white-top.png',
            'strapAppliedBottomImage' => 'strap-applied-ice-white-bottom.png',
            'stockCount' => '100',
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Onyx Black',
            'slug' => 'onyx-black',
            'description' => 'A beautiful strap.',
            'customiserImage' => '',
            'thumbnail' => '',
            'typeId' => 2,
            'weight' => 0.15,
            'rgb' => '0,0,0',
            'strapImage' => 'straps-onyx-black.png',
            'strapAppliedTopImage' => 'strap-applied-onyx-black-top.png',
            'strapAppliedBottomImage' => 'strap-applied-onyx-black-bottom.png',
            'stockCount' => '100',
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Stone Grey',
            'slug' => 'stone-grey',
            'description' => 'A beautiful strap.',
            'customiserImage' => '',
            'thumbnail' => '',
            'typeId' => 2,
            'weight' => 0.15,
            'rgb' => '199,204,203',
            'strapImage' => 'straps-stone-grey.png',
            'strapAppliedTopImage' => 'strap-applied-stone-grey-top.png',
            'strapAppliedBottomImage' => 'strap-applied-stone-grey-bottom.png',
            'stockCount' => '100',
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Emerald Green',
            'slug' => 'emerald-green-band',
            'description' => 'A beautiful band.',
            'customiserImage' => 'bands-emerald-green.png',
            'thumbnail' => '',
            'typeId' => 3,
            'weight' => 0.15,
            'rgb' => '102,139,95',
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Sunset Orange',
            'slug' => 'sunset-orange-band',
            'description' => 'A beautiful band.',
            'customiserImage' => 'bands-sunset-orange.png',
            'thumbnail' => 'bands-sunset-orange.png',
            'typeId' => 3,
            'weight' => 0.15,
            'rgb' => '220,100,43',
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Azure Blue',
            'slug' => 'azure-blue-band',
            'description' => 'A beautiful band.',
            'customiserImage' => 'bands-azure-blue.png',
            'thumbnail' => 'bands-azure-blue.png',
            'typeId' => 3,
            'weight' => .15,
            'rgb' => '81,138,195',
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Crimson Red',
            'slug' => 'crimson-red-band',
            'description' => 'A beautiful band.',
            'customiserImage' => 'bands-crimson-red.png',
            'thumbnail' => 'bands-crimson-red.png',
            'typeId' => 3,
            'weight' => .15,
            'rgb' => '255,92,86',
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],[
            'name' => 'Ice White',
            'slug' => 'ice-white-band',
            'description' => 'A beautiful band.',
            'customiserImage' => 'bands-ice-white.png',
            'thumbnail' => 'bands-ice-white.png',
            'typeId' => 3,
            'weight' => .15,
            'rgb' => '255,255,255',
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],[
            'name' => 'Onyx Black',
            'slug' => 'onyx-black-band',
            'description' => 'A beautiful band.',
            'customiserImage' => 'bands-onyx-black.png',
            'thumbnail' => 'bands-onyx-black.png',
            'typeId' => 3,
            'weight' => .15,
            'rgb' => '0,0,0',
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],[
            'name' => 'Stone Grey',
            'slug' => 'stone-grey-band',
            'description' => 'A beautiful band.',
            'customiserImage' => 'bands-stone-grey.png',
            'thumbnail' => 'bands-stone-grey.png',
            'typeId' => 3,
            'weight' => .15,
            'rgb' => '199,204,203',
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Stainless Steel Brushed',
            'slug' => 'stainless-steel-brushed',
            'description' => 'A beautiful buckle.',
            'customiserImage' => 'buckle-stainless-steel-brushed.png',
            'thumbnail' => 'buckle-stainless-steel-brushed.png',
            'typeId' => 4,
            'weight' => 0.15,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Stainless Steel Polished',
            'slug' => 'stainless-steel-polished',
            'description' => 'A beautiful buckle.',
            'customiserImage' => 'buckle-stainless-steel-polished.png',
            'thumbnail' => 'buckle-stainless-steel-polished.png',
            'typeId' => 4,
            'weight' => 0.15,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Gold Brushed 18K',
            'slug' => 'gold-brushed',
            'description' => 'A beautiful buckle.',
            'customiserImage' => 'buckle-gold-brushed.png',
            'thumbnail' => 'buckle-gold-brushed.png',
            'typeId' => 4,
            'weight' => 0.15,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Gold Polished 18K',
            'slug' => 'gold-polished',
            'description' => 'A beautiful buckle.',
            'customiserImage' => 'buckle-gold-polished.png',
            'thumbnail' => 'buckle-gold-polished.png',
            'typeId' => 4,
            'weight' => 0.15,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Black Ceramic',
            'slug' => 'black-ceramic',
            'description' => 'A beautiful buckle.',
            'customiserImage' => 'buckle-black-ceramic.png',
            'thumbnail' => 'buckle-black-ceramic.png',
            'typeId' => 4,
            'weight' => 0.15,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Beanie Hat',
            'slug' => 'beanie_hat',
            'description' => 'Made from high quality materials and embroiled with the iconic Vulcan “V” this stylish Vulcan hat will keep you warm during the winter months.',
            'customiserImage' => '',
            'thumbnail' => 'beanie.jpg',
            'typeId' => 5,
            'weight' => 0.15,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Cleaning Cloth',
            'slug' => 'cleaning_cloth',
            'description' => 'Made from luxuriously soft materials and fibres this cloth will delicately remove any dust/ dirt from the face of your Rolex, whilst avoiding smears, to make your watch look as new as the day you first wore it.',
            'customiserImage' => '',
            'thumbnail' => 'cloth.jpg',
            'typeId' => 5,
            'weight' => 0.15,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Gift Card',
            'slug' => 'gift-card',
            'description' => 'Give the gift of luxury. This is perfect for special
              occasions and gives friends/ family the chance to customise their
              very own Vulcan Watch Strap.',
            'customiserImage' => '',
            'thumbnail' => 'vulcan-gift-certificate.png',
            'typeId' => 5,
            'weight' => 0.15,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Bands Azure Blue(pair)',
            'slug' => 'bands-azure-blue',
            'description' => '',
            'customiserImage' => '',
            'thumbnail' => 'bands-azure-blue.png',
            'typeId' => 5,
            'weight' => 0.15,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Bands Crimson Red(pair)',
            'slug' => 'bands-crimson-red',
            'description' => '',
            'customiserImage' => '',
            'thumbnail' => 'bands-crimson-red.png',
            'typeId' => 5,
            'weight' => 0.15,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Bands Emerald Green (pair)',
            'slug' => 'bands-emerald-green',
            'description' => '',
            'customiserImage' => '',
            'thumbnail' => 'bands-emerald-green.png',
            'typeId' => 5,
            'weight' => 0.15,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Bands Ice White (pair)',
            'slug' => 'bands-ice-white',
            'description' => '',
            'customiserImage' => '',
            'thumbnail' => 'bands-ice-white.png',
            'typeId' => 5,
            'weight' => 0.15,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Bands Onyx Black (pair)',
            'slug' => 'bands-onyx-black',
            'description' => '',
            'customiserImage' => '',
            'thumbnail' => 'bands-onyx-black.png',
            'typeId' => 5,
            'weight' => 0.15,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Bands Stone Grey (pair)',
            'slug' => 'bands-stone-grey',
            'description' => '',
            'customiserImage' => '',
            'thumbnail' => 'bands-stone-grey.png',
            'typeId' => 5,
            'weight' => 0.15,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
          [
            'name' => 'Bands Sunset Orange (pair)',
            'slug' => 'bands-sunset-orange',
            'description' => '',
            'customiserImage' => '',
            'thumbnail' => 'bands-sunset-orange.png',
            'typeId' => 5,
            'weight' => 0.15,
            'rgb' => null,
            'strapImage' => null,
            'strapAppliedTopImage' => null,
            'strapAppliedBottomImage' => null,
            'stockCount' => 100,
            'inStock' => 1,
            'availableToBuy' => 1,
          ],
        ]);
    }
}


// [
//   'name' => null,
//   'slug' => '',
//   'description' => '',
//   'customiserImage' => '',
//   'thumbnail' => '',
//   'typeId' => '',
//   'weight' => '',
//   'rgb' => '',
//   'strapImage' => '',
//   'strapAppliedTopImage' => '',
//   'strapAppliedBottomImage' => '',
//   'stockCount' => 100,
//   'inStock' => 1
// ],
