<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2135.83" height="530.65" viewBox="0 0 2135.83 530.65">
  <defs>
    <symbol id="icon-cart" data-name="icon-cart" viewBox="0 0 24 24">
      <polygon points="17.07 2 16.92 4 2.89 4 4.51 13.04 16.16 13.94 16.07 15 4.86 15 5.21 17 17.93 17 18.93 4 22 4 22 2 17.07 2"/>
      <circle cx="6" cy="20" r="2"/>
      <circle cx="18" cy="20" r="2"/>
      <rect width="24" height="24" style="fill: none"/>
    </symbol>
    <symbol id="icon-facebook" data-name="icon-facebook" viewBox="0 0 24 24">
      <path d="M3.54,3.56H20.46V20.44H3.54ZM17.93,6.93H15.79a2.82,2.82,0,0,0-2.09.87,2.92,2.92,0,0,0-.85,2.1V12h-1.7v2.54h1.7v5.9h2.54v-5.9h2.54V12H15.39V10.29a.81.81,0,0,1,.24-.57.77.77,0,0,1,.59-.26h1.71Z"/>
      <rect width="24" height="24" style="fill: none"/>
    </symbol>
    <symbol id="icon-twitter" data-name="icon-twitter" viewBox="0 0 24 24">
      <path d="M19.37,8.22V8.7a10.71,10.71,0,0,1-.72,3.84,11.87,11.87,0,0,1-2,3.46,9.9,9.9,0,0,1-3.44,2.54,10.88,10.88,0,0,1-4.63,1,10.61,10.61,0,0,1-5.82-1.7,8.76,8.76,0,0,0,.91.05,7.57,7.57,0,0,0,4.74-1.61,3.87,3.87,0,0,1-2.24-.78,3.67,3.67,0,0,1-1.32-1.87,2.71,2.71,0,0,0,.69.08,2.8,2.8,0,0,0,1-.17,3.7,3.7,0,0,1-2.17-1.3,3.65,3.65,0,0,1-.87-2.39V9.78a4.12,4.12,0,0,0,1.74.48A3.67,3.67,0,0,1,3.5,7.09,3.61,3.61,0,0,1,4,5.18,10.86,10.86,0,0,0,7.48,8a10.84,10.84,0,0,0,4.37,1.17,4.28,4.28,0,0,1-.09-.87,3.64,3.64,0,0,1,1.11-2.67,3.64,3.64,0,0,1,2.67-1.11,3.71,3.71,0,0,1,2.78,1.17,7.81,7.81,0,0,0,2.44-.91,3.66,3.66,0,0,1-1.7,2.09,8.24,8.24,0,0,0,2.22-.57A8.08,8.08,0,0,1,19.37,8.22Z"/>
      <rect width="24" height="24" style="fill: none"/>
    </symbol>
    <symbol id="icon-pinterest" data-name="icon-pinterest" viewBox="0 0 24 24">
      <path d="M9,10.82a3.19,3.19,0,0,1,.59-1.94A1.76,1.76,0,0,1,11,8.07a1.25,1.25,0,0,1,1.07.47,1.81,1.81,0,0,1,.36,1.14,5.8,5.8,0,0,1-.12,1.05l-.43,1.44c-.16.53-.29,1-.38,1.3a1.55,1.55,0,0,0,.32,1.46,1.72,1.72,0,0,0,1.37.61,2.77,2.77,0,0,0,2.43-1.66,8.09,8.09,0,0,0,.95-4,4,4,0,0,0-1.16-3,4.49,4.49,0,0,0-3.27-1.14,5.08,5.08,0,0,0-3.82,1.5,5,5,0,0,0-1.46,3.61A3.23,3.23,0,0,0,7.59,13a.57.57,0,0,1,.17.59,4.87,4.87,0,0,0-.21.84.51.51,0,0,1-.23.28.5.5,0,0,1-.32,0,3.21,3.21,0,0,1-1.65-1.56,5.67,5.67,0,0,1-.54-2.53A6,6,0,0,1,5.1,8.75,6.25,6.25,0,0,1,6,7,7.39,7.39,0,0,1,7.55,5.42,7.1,7.1,0,0,1,9.7,4.34a8.94,8.94,0,0,1,2.74-.4,7.66,7.66,0,0,1,2.77.5A6.33,6.33,0,0,1,17.36,5.8a6.08,6.08,0,0,1,1.35,2,5.75,5.75,0,0,1,.48,2.3,8.27,8.27,0,0,1-1.6,5.23,5,5,0,0,1-4.13,2.07A3.45,3.45,0,0,1,11.87,17a2.43,2.43,0,0,1-1-.93c-.42,1.63-.68,2.6-.76,2.91a9.87,9.87,0,0,1-1.52,2.95H7.84a10.35,10.35,0,0,1,.09-3.54l1.39-5.82A4,4,0,0,1,9,10.82Z"/>
      <rect width="24" height="24" style="fill: none"/>
    </symbol>
    <symbol id="icon-google-plus" data-name="icon-google-plus" viewBox="0 0 24 24">
      <path d="M8.42,10.83h6a7.1,7.1,0,0,1-.14,3.37,5.75,5.75,0,0,1-1.63,2.67A5.86,5.86,0,0,1,10,18.23a6.86,6.86,0,0,1-3.28-.05A6,6,0,0,1,4.44,17,6,6,0,0,1,2.71,14.9a5.94,5.94,0,0,1-.56-4.16,4.77,4.77,0,0,1,.56-1.6A6,6,0,0,1,6.31,6a6.21,6.21,0,0,1,4.31,0,6.39,6.39,0,0,1,2.06,1.26,2,2,0,0,1-.33.35,1.31,1.31,0,0,0-.28.31,6.35,6.35,0,0,0-.58.53,8.7,8.7,0,0,0-.59.64,3.23,3.23,0,0,0-1.4-.85,3.53,3.53,0,0,0-1.88,0,3.77,3.77,0,0,0-1.92,1,4.6,4.6,0,0,0-.93,1.54,3.77,3.77,0,0,0,0,2.48,3.86,3.86,0,0,0,1.5,2,3.43,3.43,0,0,0,1.4.61,4.47,4.47,0,0,0,1.55,0,3.41,3.41,0,0,0,1.4-.56,2.76,2.76,0,0,0,1.27-2H8.42V10.83ZM22,11v1.59H19.8v2.16H18.21V12.56H16V11h2.2V8.77H19.8V11Z"/>
      <rect width="24" height="24" style="fill: none"/>
    </symbol>
    <symbol id="icon-instagram" data-name="icon-instagram" viewBox="0 0 25 25">
      <rect x="0.5" y="0.5" width="24" height="24" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-opacity: 0"/>
      <path d="M12.5,3.44c-2.44,0-2.75,0-3.71.06a6.66,6.66,0,0,0-2.19.41A4.42,4.42,0,0,0,5,5a4.37,4.37,0,0,0-1,1.6,6.78,6.78,0,0,0-.42,2.18c0,1,0,1.27,0,3.71s0,2.75,0,3.71A6.9,6.9,0,0,0,4,18.34,4.64,4.64,0,0,0,6.6,21a6.9,6.9,0,0,0,2.19.42c1,0,1.27.05,3.71.05s2.75,0,3.71-.05A6.9,6.9,0,0,0,18.4,21,4.64,4.64,0,0,0,21,18.34a6.9,6.9,0,0,0,.42-2.19c0-1,.05-1.27.05-3.71s0-2.75-.05-3.71A6.78,6.78,0,0,0,21,6.55,4.37,4.37,0,0,0,20,5a4.42,4.42,0,0,0-1.59-1,6.66,6.66,0,0,0-2.19-.41c-1,0-1.27-.06-3.71-.06m0,1.62c2.4,0,2.69,0,3.64.05a5.12,5.12,0,0,1,1.67.31,2.77,2.77,0,0,1,1,.68,2.77,2.77,0,0,1,.68,1,5.12,5.12,0,0,1,.31,1.67c0,.95.05,1.24.05,3.64s0,2.69-.05,3.64a5.12,5.12,0,0,1-.31,1.67,3.08,3.08,0,0,1-1.71,1.71,5.12,5.12,0,0,1-1.67.31c-1,0-1.24.05-3.64.05s-2.69,0-3.64-.05a5.12,5.12,0,0,1-1.67-.31,2.77,2.77,0,0,1-1-.68,2.77,2.77,0,0,1-.68-1,5.12,5.12,0,0,1-.31-1.67c0-.95,0-1.24,0-3.64s0-2.69,0-3.64a5.12,5.12,0,0,1,.31-1.67,2.77,2.77,0,0,1,.68-1,2.77,2.77,0,0,1,1-.68,5.12,5.12,0,0,1,1.67-.31c1,0,1.24-.05,3.64-.05"/>
      <path d="M12.5,15.44a3,3,0,1,1,3-3,3,3,0,0,1-3,3m0-7.62a4.62,4.62,0,1,0,4.62,4.62A4.62,4.62,0,0,0,12.5,7.82"/>
      <path d="M18.38,7.64A1.08,1.08,0,1,1,17.3,6.56a1.08,1.08,0,0,1,1.08,1.08"/>
    </symbol>
    <symbol id="icon-youtube" data-name="icon-youtube" viewBox="0 0 24 24">
      <path d="M11.72,10.5c.57,0,1.47,0,2.7.05s2.17.06,2.79.09a4.82,4.82,0,0,1,1.22.14A2,2,0,0,1,20,12.66a19.53,19.53,0,0,1,.24,2.76c0,1.22-.05,2.58-.14,4.08a3.45,3.45,0,0,1-.33,1.18,2.08,2.08,0,0,1-2,1.17q-4.83.13-7.12.14c-.54,0-1.28,0-2.23,0l-1.9-.05a3.39,3.39,0,0,1-1-.18,2,2,0,0,1-1.36-1.22,9.26,9.26,0,0,1-.38-2.44c0-1.28,0-2.75.1-4.41a8.55,8.55,0,0,1,.23-1.45,2,2,0,0,1,2-1.55C7,10.64,8.91,10.59,11.72,10.5ZM8.58,13.55V12.47H5.11v1.08H6.24v6.33H7.41V13.55ZM6.85,2h1c.06,0,.12.06.19.19.31,1.06.53,1.86.65,2.39,0,0,0,.08.1.14a11.4,11.4,0,0,1,.42-1.5c0-.09.08-.26.14-.49l.14-.54A.28.28,0,0,1,9.71,2h1a.88.88,0,0,1-.05.19.12.12,0,0,0,0,.09c-.13.44-.33,1.1-.61,2s-.49,1.53-.61,2a1.41,1.41,0,0,0-.1.47V9.47H8.25a3.19,3.19,0,0,0,0-.4,3.7,3.7,0,0,1,0-.45,1.55,1.55,0,0,1,0-.37,9.19,9.19,0,0,0-.61-3.66C7.36,3.75,7.1,2.89,6.85,2Zm4.5,17.87V14.34h-1v3.9a.64.64,0,0,1-.28.56.35.35,0,0,1-.43.14c-.09,0-.14-.14-.14-.33V14.34h-1V19a3.21,3.21,0,0,0,.05.42.65.65,0,0,0,.94.52A3.6,3.6,0,0,0,10,19.6a1.39,1.39,0,0,0,.28-.28v.56ZM13.51,6.75v.51a5.66,5.66,0,0,1,0,.61,3.85,3.85,0,0,1-.07.52,1.23,1.23,0,0,1-.47.87,1.51,1.51,0,0,1-1,.35A1.33,1.33,0,0,1,11,9.26a1.83,1.83,0,0,1-.51-.87,6.25,6.25,0,0,1,0-1c0-1.18,0-1.95,0-2.29A1.32,1.32,0,0,1,12,3.84a1.35,1.35,0,0,1,1.45,1.27.26.26,0,0,0,0,.11.74.74,0,0,1,0,.12c0,.16,0,.39,0,.7S13.51,6.59,13.51,6.75Zm-1.93,0V8a1,1,0,0,0,.05.38.5.5,0,0,0,.38.23.48.48,0,0,0,.37-.23,1,1,0,0,0,0-.38V5.15c0-.22-.17-.32-.42-.32a.41.41,0,0,0-.43.32.72.72,0,0,0,0,.28c0,.13,0,.33,0,.61S11.58,6.54,11.58,6.7Zm1.65,12.76.6.42a.88.88,0,0,0,.83.05.93.93,0,0,0,.49-.71,3.37,3.37,0,0,0,.09-.65V15.75a1.82,1.82,0,0,0-.14-.7,1,1,0,0,0-.56-.78,1,1,0,0,0-.94.22.83.83,0,0,0-.21.16l-.16.16V12.47h-1v7.41h1A.75.75,0,0,1,13.23,19.46Zm.18-2.35V15.66c0-.28.17-.42.52-.42s.37.11.37.32v3.15a.33.33,0,0,1-.37.32c-.35,0-.52-.17-.52-.42A12.51,12.51,0,0,1,13.41,17.11ZM15.34,3.93V8.3c0,.18.06.29.18.32a.34.34,0,0,0,.33-.09.77.77,0,0,0,.33-.66V3.93h1V9.51h-1V9l-.24.24a2.68,2.68,0,0,1-.51.32.69.69,0,0,1-.68,0,.8.8,0,0,1-.4-.54,1.56,1.56,0,0,1,0-.33V4A8.34,8.34,0,0,1,15.34,3.93ZM18.9,17.3c0-.13,0-.3,0-.52s0-.41,0-.58a2.73,2.73,0,0,0-.05-.5,1.56,1.56,0,0,0-.42-1,1.67,1.67,0,0,0-2.09-.11,1.31,1.31,0,0,0-.49,1,16.57,16.57,0,0,0,0,3.15,1.39,1.39,0,0,0,.65,1.05,1.65,1.65,0,0,0,1.32.17,1.36,1.36,0,0,0,.91-.73A1.62,1.62,0,0,0,18.9,18h-1a3,3,0,0,1-.05.65q0,.42-.42.42a.38.38,0,0,1-.42-.37c0-.28-.07-.75-.1-1.41C17.38,17.28,18.06,17.3,18.9,17.3Zm-1.13-.84h-.93a4.9,4.9,0,0,1,0-.5c0-.2,0-.36,0-.49s.17-.28.42-.28.35.09.38.28A5.21,5.21,0,0,1,17.77,16.46Z"/>
      <rect width="24" height="24" style="fill: none"/>
    </symbol>
    <symbol id="icon-dhl" viewBox="0 0 175.75 24.85">
      <g id="Layer_2" data-name="Layer 2">
        <g id="Ebene_1" data-name="Ebene 1">
          <path d="M56.67,9.24c-.77,1-2.06,2.85-2.84,3.91-.4.53-1.11,1.51,1.26,1.51H67.61s2-2.75,3.71-5c2.3-3.12.19-9.62-8-9.62H30.91L25.29,7.63H55.9C57.44,7.63,57.42,8.22,56.67,9.24Zm-9.2,7.3c-2.38,0-1.66-1-1.26-1.51l2.85-3.89c.76-1,.78-1.61-.77-1.61h-14L23,24.85h27.5c9.08,0,14.14-6.17,15.7-8.31Zm17.89,8.31H81.49l6.12-8.31H71.48S65.36,24.85,65.36,24.85ZM107,0,100.8,8.41H93.6L99.78,0H83.65L72.86,14.66h39.46L123.11,0ZM88.69,24.85h16.13l6.12-8.31H94.81ZM0,19.82v1.77H22.47l1.3-1.77Zm26.18-3.28H0V18.3H24.88ZM0,24.85H20.06l1.29-1.75H0Zm152.07-3.27h23.68V19.82H153.37Zm-2.4,3.27h26.08V23.1H151Zm6.11-8.31-1.29,1.77h21.26V16.54Zm-21.12-1.88L145.45,0H128.37s-10.8,14.66-10.8,14.66Zm-18.47,1.88-1.76,2.39c-2,2.73-.23,5.92,6.38,5.92h25.9l6.12-8.31Z" fill="#d50029"/>
        </g>
      </g>
    </symbol>
    <symbol id="icon-check" data-name="icon-check" viewBox="0 0 25 25">
      <rect x="0.5" y="0.5" width="24" height="24" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-opacity: 0"/>
      <polygon points="9.5 18.98 2.76 12.24 4.17 10.83 9.5 16.16 19.83 5.83 21.24 7.24 9.5 18.98"/>
    </symbol>
    <symbol id="icon-download" data-name="icon-download" viewBox="0 0 24 24">
      <path d="M18.15,10.09a6.24,6.24,0,0,0-12-1A5,5,0,0,0,7,19H17.51a4.48,4.48,0,0,0,.64-8.91ZM12,16.75,7.82,12.57h2.5V9.25h3.36v3.32h2.5Z"/>
      <rect width="24" height="24" style="fill: none"/>
    </symbol>
    <symbol id="icon-visa" viewBox="0 0 184 91.8">
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1">
          <path d="M9.8,32.2,0,2.1H4.2L8.9,16.9c1.3,4.1,2.4,7.7,3.2,11.3h.1c.8-3.5,2.1-7.3,3.4-11.2L20.7,2.1h4.2L14.1,32.2Z" fill="#1a1f71"/>
          <path d="M27,22.1c.1,5.3,3.5,7.5,7.4,7.5a14.89,14.89,0,0,0,6-1.1l.7,2.8a18.37,18.37,0,0,1-7.2,1.3c-6.7,0-10.6-4.4-10.6-10.9S27.1,10,33.4,10c7.1,0,8.9,6.2,8.9,10.2,0,.8-.1,1.4-.1,1.8L27,22.1Zm11.5-2.8c.1-2.5-1-6.4-5.5-6.4-4,0-5.7,3.7-6,6.4Z" fill="#1a1f71"/>
          <path d="M45.4,17.3c0-2.5,0-4.7-.2-6.7h3.4l.1,4.2h.2a6.52,6.52,0,0,1,6-4.7,3.75,3.75,0,0,1,1.1.1v3.7a5.28,5.28,0,0,0-1.3-.1c-2.8,0-4.7,2.1-5.3,5a9.91,9.91,0,0,0-.2,1.8V32.1H45.3V17.3Z" fill="#1a1f71"/>
          <path d="M62.8,4.5a2.34,2.34,0,0,1-2.5,2.4,2.37,2.37,0,0,1-2.4-2.4,2.45,2.45,0,1,1,4.9,0m-4.4,6.1h3.9V32.2H58.4Z" fill="#1a1f71"/>
          <path d="M67.5,32.2V13.6h-3v-3h3v-1c0-3,.7-5.8,2.5-7.6a7.64,7.64,0,0,1,5.3-2,9.88,9.88,0,0,1,3.4.6l-.5,3a5.51,5.51,0,0,0-2.5-.5c-3.3,0-4.2,2.9-4.2,6.3v1.2h5.2v3H71.5V32.2Z" fill="#1a1f71"/>
          <path d="M84.8,4.5a2.28,2.28,0,0,1-2.5,2.4,2.37,2.37,0,0,1-2.4-2.4A2.42,2.42,0,0,1,82.4,2a2.34,2.34,0,0,1,2.4,2.5m-4.4,6.1h3.9V32.2H80.4Z" fill="#1a1f71"/>
          <path d="M91.3,22.1c.1,5.3,3.5,7.5,7.4,7.5a14.89,14.89,0,0,0,6-1.1l.7,2.8a18.37,18.37,0,0,1-7.2,1.3c-6.7,0-10.6-4.4-10.6-10.9S91.4,10,97.7,10c7.1,0,8.9,6.2,8.9,10.2,0,.8-.1,1.4-.1,1.8l-15.2.1Zm11.5-2.8c0-2.5-1-6.4-5.5-6.4-4,0-5.7,3.7-6,6.4Z" fill="#1a1f71"/>
          <path d="M128.4.5V26.6a48.78,48.78,0,0,0,.2,5.6h-3.5l-.2-3.8h-.1a8,8,0,0,1-7.4,4.2c-5.2,0-9.2-4.4-9.2-11,0-7.2,4.4-11.6,9.7-11.6a7.3,7.3,0,0,1,6.5,3.3h.1V.5Zm-3.9,18.9a5,5,0,0,0-.2-1.7,5.82,5.82,0,0,0-5.7-4.6c-4.1,0-6.5,3.6-6.5,8.4,0,4.4,2.1,8,6.4,8a6,6,0,0,0,5.8-4.7,8.81,8.81,0,0,0,.2-1.7Z" fill="#1a1f71"/>
          <path d="M142.9,32.2c.1-1.5.2-3.7.2-5.6V.5H147V14.1h.1a8.14,8.14,0,0,1,7.4-4c5.4,0,9.2,4.5,9.1,11,0,7.7-4.9,11.6-9.7,11.6a7.63,7.63,0,0,1-7.2-4.1h-.1l-.2,3.6Zm4.1-8.7a5.9,5.9,0,0,0,.2,1.4,6.1,6.1,0,0,0,5.9,4.6c4.1,0,6.6-3.4,6.6-8.3,0-4.3-2.2-8-6.4-8a6.23,6.23,0,0,0-6,4.8,7,7,0,0,0-.2,1.6v3.9Z" fill="#1a1f71"/>
          <path d="M167.9,10.6l4.7,12.8c.5,1.4,1,3.1,1.4,4.4h.1c.4-1.3.8-3,1.4-4.5l4.3-12.7H184L178.1,26c-2.8,7.4-4.7,11.2-7.4,13.5a9.49,9.49,0,0,1-4.8,2.5l-1-3.3a9,9,0,0,0,3.4-1.9,11.48,11.48,0,0,0,3.3-4.4,2.3,2.3,0,0,0,.3-.9,3.26,3.26,0,0,0-.3-1l-8-19.9Z" fill="#1a1f71"/>
          <path d="M65.2,46.9,53.3,77,48.5,51.4a5.32,5.32,0,0,0-5.3-4.5H23.7l-.3,1.3A49.81,49.81,0,0,1,34.7,52c1.7.9,2.2,1.7,2.7,3.9l9.1,35.3H58.7L77.3,46.9Z" fill="#1a1f71"/>
          <polygon points="82.2 46.9 72.7 91.2 84.2 91.2 93.6 46.9 82.2 46.9" fill="#1a1f71"/>
          <path d="M108.7,59.2c0-1.6,1.6-3.3,4.9-3.7a21.46,21.46,0,0,1,11.3,2l2-9.4a30.89,30.89,0,0,0-10.7-2c-11.3,0-19.3,6-19.4,14.7-.1,6.4,5.7,9.9,10,12,4.5,2.2,6,3.5,5.9,5.5,0,3-3.6,4.3-6.8,4.3a24.45,24.45,0,0,1-11.8-2.8L92,89.5a34.29,34.29,0,0,0,12.7,2.3c12,0,19.9-5.9,19.9-15.2.2-11.5-16-12.2-15.9-17.4" fill="#1a1f71"/>
          <path d="M141.8,75.5l6.1-16.6,3.4,16.6Zm4.4-28.6a5.29,5.29,0,0,0-4.9,3.2l-17.2,41h12l2.4-6.6h14.7l1.4,6.6h10.6L156,46.8h-9.8Z" fill="#1a1f71"/>
        </g>
      </g>
    </symbol>
    <symbol id="icon-mastercard" viewBox="0 0 350.98 124.79">
      <g id="Layer_2" data-name="Layer 2">
        <g id="Layer_1-2" data-name="Layer 1">
          <path d="M331.76,49a6.61,6.61,0,1,1,6.61,6.95A6.8,6.8,0,0,1,331.76,49Zm6.61,5.31a5.29,5.29,0,1,0-5-5.31,5.19,5.19,0,0,0,5,5.31Zm-.9-2.26h-1.35V45.92h2.45a2.51,2.51,0,0,1,1.49.34,1.88,1.88,0,0,1,.74,1.53,1.64,1.64,0,0,1-1,1.55l1.06,2.7h-1.5l-.9-2.4h-1V52Zm0-3.44h.76a1.62,1.62,0,0,0,.82-.13.85.85,0,0,0,.34-.71.74.74,0,0,0-.34-.61,1.69,1.69,0,0,0-.84-.11h-.74V48.6Z" fill="#ec2127"/>
          <path d="M237.3,2.83,235.49,14.6c-3.93-2.09-6.82-2.91-9.9-2.91-8.23,0-14.05,8.37-14.05,20.31,0,8.25,3.91,13.22,10.33,13.22,2.73,0,5.73-.88,9.39-2.8l-1.93,12.39a32.64,32.64,0,0,1-9.77,1.58c-11.92,0-19.33-9-19.33-23.42,0-19.41,10.24-33,24.9-33a18.21,18.21,0,0,1,5,.58l4.55,1.2c1.36.53,1.66.62,2.66,1.05Z" fill="#ec2127"/>
          <path d="M200.61,10.9a5.76,5.76,0,0,0-1.13-.12c-3.64,0-5.7,1.93-9.09,7.19l1-6.71h-10l-6.78,44.13h11.1c4-27,5-31.63,10.32-31.63a5.05,5.05,0,0,1,.8,0A44.09,44.09,0,0,1,201,11l-.38-.11Z" fill="#ec2127"/>
          <path d="M134.43,54.85a24.16,24.16,0,0,1-7.93,1.46c-5.64,0-8.73-3.44-8.73-9.71a25.6,25.6,0,0,1,.32-4l.68-4.3.51-3.51,4.8-30.12h11l-1.26,6.55h5.65L137.91,22h-5.64l-2.92,18.42c-.1.81-.19,1.41-.19,1.83,0,2.26,1.15,3.27,3.77,3.27a8.48,8.48,0,0,0,3-.42l-1.47,9.76Z" fill="#ec2127"/>
          <path d="M90.85,25.22c0,5.57,2.57,9.42,8.38,12.3,4.45,2.21,5.16,2.86,5.16,4.86,0,2.75-2,4-6.33,4a29.21,29.21,0,0,1-9.88-1.77L86.65,54.81l.5.11,2,.43c.65.13,1.61.26,2.88.4,2.64.24,4.66.36,6.09.36,11.59,0,17-4.68,17-14.73,0-6-2.24-9.62-7.76-12.29-4.61-2.2-5.14-2.72-5.14-4.76,0-2.4,1.83-3.63,5.38-3.63a60.49,60.49,0,0,1,7.91.66l1.57-10.19a69.1,69.1,0,0,0-9.69-.87c-12.31,0-16.57,6.77-16.53,14.92Z" fill="#ec2127"/>
          <path d="M325.35,55.39H314.88l.55-4.32c-3,3.42-6.17,4.91-10.21,4.91-8.09,0-13.38-7.29-13.38-18.32,0-14.68,8.23-27.08,18-27.08,4.29,0,7.54,1.86,10.6,6l2.4-15.51h10.9l-8.4,54.27ZM309,45c5.17,0,8.77-6.13,8.77-14.87,0-5.6-2.06-8.66-5.88-8.66-5,0-8.56,6.16-8.56,14.84,0,5.78,1.91,8.69,5.67,8.69Z" fill="#ec2127"/>
          <path d="M169.44,54.47a37,37,0,0,1-11.36,1.77c-12.32,0-18.76-6.79-18.76-19.76,0-15.16,8.19-26.33,19.32-26.33,9.09,0,14.92,6.26,14.92,16.07a48.21,48.21,0,0,1-1.38,10.88h-22a8,8,0,0,0-.11,1.37c0,5.16,3.29,7.76,9.72,7.76a25,25,0,0,0,11.47-2.81l-1.85,11Zm-6.2-26.28c.06-.93.08-1.68.08-2.24,0-3.6-1.95-5.71-5.24-5.71-3.5,0-6,2.81-7,7.92l12.2,0Z" fill="#ec2127"/>
          <polygon points="46.47 55.39 35.43 55.39 41.75 13.69 27.62 55.39 20.05 55.39 19.14 13.93 12.47 55.39 2.13 55.39 10.76 1.12 26.68 1.12 27.11 34.7 37.86 1.12 55.03 1.12 46.47 55.39" fill="#ec2127"/>
          <path d="M74.93,35.73a20.1,20.1,0,0,0-2.47-.19c-6.27,0-9.44,2.28-9.44,6.74,0,2.75,1.56,4.5,4,4.5,4.5,0,7.76-4.5,7.94-11.05Zm8,19.66H73.82L74,50.81c-2.79,3.66-6.51,5.35-11.58,5.35-6,0-10.11-4.92-10.11-12,0-10.78,7.17-17,19.43-17a33.37,33.37,0,0,1,4.49.32,11.21,11.21,0,0,0,.44-2.86c0-2.91-1.92-4-7.1-4a33.35,33.35,0,0,0-9.19,1.26l-1.54.45-1,.28,1.53-9.9c5.51-1.71,9.15-2.37,13.24-2.37,9.5,0,14.54,4.48,14.54,12.94A51.94,51.94,0,0,1,86.27,32L84,47.6l-.38,2.82-.28,2.25-.19,1.54L83,55.39Z" fill="#ec2127"/>
          <path d="M256.34,35.73a20,20,0,0,0-2.46-.19c-6.29,0-9.47,2.28-9.47,6.74,0,2.75,1.58,4.5,4,4.5,4.52,0,7.74-4.5,7.94-11.05Zm8.05,19.66h-9.17l.21-4.58c-2.79,3.66-6.52,5.35-11.58,5.35-6,0-10.13-4.92-10.13-12,0-10.78,7.16-17,19.45-17a33.37,33.37,0,0,1,4.49.32,11.69,11.69,0,0,0,.44-2.86c0-2.91-1.92-4-7.1-4a33.06,33.06,0,0,0-9.18,1.26l-1.57.45-1,.28,1.54-9.9c5.53-1.71,9.15-2.37,13.22-2.37,9.51,0,14.55,4.48,14.55,12.94a56.31,56.31,0,0,1-.91,8.75L265.36,47.6,265,50.42l-.31,2.25-.2,1.54-.12,1.18Z" fill="#ec2127"/>
          <path d="M295.26,10.9a5.17,5.17,0,0,0-1.11-.12c-3.63,0-5.7,1.93-9.1,7.19l1-6.71H276l-6.77,44.13h11.08c4-27,5-31.63,10.3-31.63a2.78,2.78,0,0,1,.78,0A44.37,44.37,0,0,1,295.64,11l-.38-.11Z" fill="#ec2127"/>
          <path d="M248.88,98.19c0,10-3.1,15.9-8,15.9-3.56.11-5.73-3.86-5.73-9.8,0-7,3.16-15,8.23-15,4.07,0,5.48,4.31,5.48,8.89Zm10.87.19c0-11.12-5.49-19.78-15.82-19.78-11.89,0-19.59,10.53-19.59,26,0,11.1,4.55,20.17,15.81,20.17s19.6-8,19.6-26.41Z" fill="#f89620"/>
          <path d="M227.89,70.8,226.2,82.56c-3.68-2.08-6.35-2.94-9.24-2.94-7.72,0-13.12,8.4-13.12,20.34,0,8.25,3.62,13.24,9.63,13.24,2.57,0,5.38-.88,8.78-2.8l-1.79,12.38a28.79,28.79,0,0,1-9.15,1.58c-11.12,0-18.06-9-18.06-23.43,0-19.42,9.57-33,23.27-33a17.53,17.53,0,0,1,4.65.59l4.22,1.2a25.07,25.07,0,0,1,2.5,1.06Z" fill="#f89620"/>
          <path d="M159.54,78.88a4,4,0,0,0-1.06-.13c-3.36,0-5.32,1.94-8.47,7.18l.92-6.7h-9.35l-6.31,44.14h10.32c3.72-27,4.7-31.64,9.65-31.64a4.55,4.55,0,0,1,.75,0A46.83,46.83,0,0,1,159.91,79l-.37-.07Z" fill="#f89620"/>
          <path d="M294.37,122.9h-9.76l.5-4.31c-2.83,3.4-5.78,4.9-9.56,4.9-7.52,0-12.49-7.29-12.49-18.33,0-14.65,7.71-27.08,16.83-27.08,4,0,7.07,1.9,9.89,6.08l2.27-15.52h10.16l-7.84,54.26Zm-15.26-10.38c4.86,0,8.21-6.13,8.21-14.87,0-5.63-1.92-8.65-5.47-8.65-4.69,0-8,6.14-8,14.85,0,5.75,1.79,8.67,5.29,8.67Z" fill="#f89620"/>
          <path d="M62.74,122.72a31.76,31.76,0,0,1-10.57,1.79c-11.53,0-17.55-6.79-17.55-19.76,0-15.15,7.66-26.32,18.05-26.32,8.5,0,13.93,6.25,13.93,16a54.43,54.43,0,0,1-1.25,10.9H44.77c-.06.65-.08,1-.08,1.37,0,5.14,3.08,7.74,9.07,7.74a22.16,22.16,0,0,0,10.72-2.8l-1.74,11ZM57,96.46c.05-.93.08-1.68.08-2.24,0-3.6-1.82-5.71-4.88-5.71-3.3,0-5.65,2.83-6.59,7.9l11.39,0Z" fill="#f89620"/>
          <path d="M185.53,122.72A31.91,31.91,0,0,1,175,124.51c-11.55,0-17.56-6.79-17.56-19.76,0-15.15,7.66-26.32,18.05-26.32,8.51,0,13.95,6.25,13.95,16a52.78,52.78,0,0,1-1.3,10.9H167.56c-.06.65-.1,1-.1,1.37,0,5.14,3.07,7.74,9.06,7.74a22.19,22.19,0,0,0,10.73-2.8l-1.72,11Zm-5.8-26.26c.06-.93.1-1.68.1-2.24,0-3.6-1.82-5.71-4.88-5.71-3.3,0-5.64,2.83-6.59,7.9l11.37,0Z" fill="#f89620"/>
          <path d="M329.59,122.72A32.17,32.17,0,0,1,319,124.51c-11.53,0-17.56-6.79-17.56-19.76,0-15.15,7.68-26.32,18.06-26.32,8.51,0,13.93,6.25,13.93,16a52.49,52.49,0,0,1-1.27,10.9H311.59a11.66,11.66,0,0,0-.09,1.37c0,5.14,3.09,7.74,9.07,7.74a22.17,22.17,0,0,0,10.73-2.8l-1.71,11Zm-5.81-26.26c.05-.93.08-1.68.08-2.24,0-3.6-1.81-5.71-4.88-5.71-3.3,0-5.63,2.83-6.59,7.9l11.39,0Z" fill="#f89620"/>
          <path d="M32.19,80.87a15,15,0,0,0-8.63-2.53c-4.17,0-7.53.86-7.53,5.3,0,7.84,15.22,4.92,15.22,21.71,0,15.29-10,19.26-19.13,19.26A32.22,32.22,0,0,1,0,121.75l2.47-11.24c2.06,1.88,6.24,3.16,9.65,3.16,3.25,0,8.34-.88,8.34-6.56,0-8.88-15.2-5.58-15.2-21.17,0-14.27,8.88-18.54,17.45-18.54,4.83,0,9.36.71,12,2.47l-2.54,11Z" fill="#f89620"/>
          <path d="M93,122.7a20.7,20.7,0,0,1-9.17,1.7c-9,0-14.62-9-14.62-20,0-14.37,8.09-25.83,20-25.83a21.74,21.74,0,0,1,9.69,2.94L96.59,92.05a12.62,12.62,0,0,0-6.89-2.38c-5.52,0-9.46,5.06-9.46,14.12,0,5.22,2.86,9.5,7.38,9.5a12.42,12.42,0,0,0,6.89-1.92L93,122.7Z" fill="#f89620"/>
          <path d="M131.58,111.65c-.53,3.8-1,7.48-1.32,11.44h-9.93l.83-7.13h-.1c-3.11,4.85-6.33,8.15-12,8.15-6.24,0-9.63-6.57-9.63-15.14a55.91,55.91,0,0,1,.85-9.24l2.81-20.42H114.2l-3,20.48a49,49,0,0,0-.72,6.66c0,2.59,1.18,5.2,4.16,5,4.53,0,7.21-5.55,8-12l3-20.17H136.4l-4.82,32.35Z" fill="#f89620"/>
          <polygon points="339.89 122.56 338.22 122.56 338.22 115.24 335.8 115.24 335.8 113.67 342.31 113.67 342.31 115.24 339.89 115.24 339.89 122.56" fill="#f89620"/>
          <polygon points="350.98 122.56 349.41 122.56 349.41 115.13 349.39 115.13 347.9 122.56 346.26 122.56 344.8 115.13 344.78 115.13 344.78 122.56 343.22 122.56 343.22 113.67 345.66 113.67 347.11 120.68 347.13 120.68 348.56 113.67 350.98 113.67 350.98 122.56" fill="#f89620"/>
        </g>
      </g>
    </symbol>
  </defs>
</svg>
