<div class="view-backstage" style="position: absolute; width: 0; height: 0; overflow: hidden; margin: 0; bottom: 0;">

  <?php //include 'atrium-icon-sheet.php'?>
  @include('includes.atrium-icon-sheet-frontend')

  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
    <defs>
      <?php
        // $colorNames = array('primary', 'secondary', 'tertiary', 'quaternary', 'accent', 'median', 'background', 'foreground', 'light', 'grey', 'shadow', 'positive', 'neutral', 'attention', 'alert');
        // foreach( $colorNames as &$color ) { echo '<linearGradient id="gradient--' . $color . '" gradientTransform="rotate(50)"><stop offset="0.4" /><stop offset="1" /></linearGradient>'; }
      ?>
    </defs>

      <symbol id="vulcan-logo-icon" viewBox="0 0 60.52 68.53">
        <path d="M30.26,53.12l-4.53-24L0,0H0L30.26,68.53,60.52,0h0L34.79,29.16ZM10.22,16,23,30.49l4.8,25.28ZM50.3,16,32.69,55.77l4.8-25.28Z" style="fill-rule: evenodd"/>
      </symbol>

      <symbol id="vulcan-logo-full" viewBox="0 0 190.39 120.04">
        <g>
          <polygon points="187.82 84.04 187.82 97.55 173.93 83.28 173.93 102.83 176.5 102.83 176.5 89.48 190.39 103.71 190.39 84.04 187.82 84.04" style="fill-rule: evenodd"/>
          <path d="M49.39,96a5,5,0,0,1-1.25,3.64A4.61,4.61,0,0,1,44.66,101a4.41,4.41,0,0,1-3.49-1.4,5.84,5.84,0,0,1-1.24-4V84H37.37V95.16c0,2.73.67,4.78,2,6.18a7.11,7.11,0,0,0,5.36,2.09A6.93,6.93,0,0,0,50,101.37a7.69,7.69,0,0,0,2-5.52V84H49.39Z" style="fill-rule: evenodd"/>
          <path d="M104.45,86.35a9.36,9.36,0,0,0-3,7,9.47,9.47,0,0,0,3.1,7.12,10.43,10.43,0,0,0,7.47,3,11.52,11.52,0,0,0,5.53-1.36V99.14a10.88,10.88,0,0,1-5.31,1.58,8.16,8.16,0,0,1-5.74-2.1,6.8,6.8,0,0,1-2.3-5.23,6.87,6.87,0,0,1,2.24-5.19,7.8,7.8,0,0,1,5.52-2.11,13,13,0,0,1,5.59,1.48v-2.9a14.79,14.79,0,0,0-5.71-1.24A10.21,10.21,0,0,0,104.45,86.35Z" style="fill-rule: evenodd"/>
          <polygon points="17.28 84.04 14.58 84.04 8.6 97.36 2.71 84.04 0 84.04 8.57 103.43 17.28 84.04" style="fill-rule: evenodd"/>
          <polygon points="73.73 84.04 73.73 102.83 82.41 102.83 82.41 100.26 76.3 100.26 76.3 84.04 73.73 84.04" style="fill-rule: evenodd"/>
          <polygon points="136.41 102.83 139.08 102.83 142.22 95.88 142.22 95.88 145.23 89.21 149.23 98.03 149.23 98.03 151.41 102.83 154.09 102.83 145.22 83.31 136.41 102.83" style="fill-rule: evenodd"/>
          <path d="M148.93,113.63a3,3,0,0,0-1.85-.54h-1.35v6.73h.92v-2.77a3.56,3.56,0,0,0,2.25-.57,1.79,1.79,0,0,0,.74-1.45A1.69,1.69,0,0,0,148.93,113.63Zm-.75,2.33a3.28,3.28,0,0,1-1.53.29v-2.36a2.63,2.63,0,0,1,1.65.35,1.06,1.06,0,0,1,.37.81A1,1,0,0,1,148.18,116Z" style="fill-rule: evenodd"/>
          <polygon points="58.01 114.01 59.61 114.01 59.61 119.82 60.53 119.82 60.53 114.01 62.14 114.01 62.14 113.09 58.01 113.09 58.01 114.01" style="fill-rule: evenodd"/>
          <path d="M45.42,119.82h1l.77-1.72H50l.79,1.72h1l-3.17-7Zm4.24-2.49H47.5L48.58,115Z" style="fill-rule: evenodd"/>
          <polygon points="36.5 117.81 34.34 112.83 32.18 117.86 30.13 113.09 29.18 113.09 32.17 120.04 34.34 115.05 36.5 120.04 39.48 113.09 38.52 113.09 36.5 117.81" style="fill-rule: evenodd"/>
          <path d="M70,113.92a3.34,3.34,0,0,0-1.09,2.51A3.38,3.38,0,0,0,70,119,3.72,3.72,0,0,0,72.66,120a4.09,4.09,0,0,0,2-.49v-1a3.89,3.89,0,0,1-1.9.57,2.92,2.92,0,0,1-2.06-.75,2.54,2.54,0,0,1,0-3.74,2.77,2.77,0,0,1,2-.75,4.57,4.57,0,0,1,2,.53v-1a5.25,5.25,0,0,0-2-.45A3.67,3.67,0,0,0,70,113.92Z" style="fill-rule: evenodd"/>
          <polygon points="86.25 115.67 83.04 115.67 83.04 113.09 82.12 113.09 82.12 119.82 83.04 119.82 83.04 116.59 86.25 116.59 86.25 119.82 87.17 119.82 87.17 113.09 86.25 113.09 86.25 115.67" style="fill-rule: evenodd"/>
          <path d="M124.46,116.21a1.74,1.74,0,0,0,.44-1.19,1.69,1.69,0,0,0-.68-1.39,2.79,2.79,0,0,0-1.77-.54H121v6.73h.92v-2.77h.2l1.87,2.77h1l-1.94-2.88A2.4,2.4,0,0,0,124.46,116.21Zm-2.55,0V113.9a5.51,5.51,0,0,1,1.16.1,1.25,1.25,0,0,1,.63.37,1,1,0,0,1,.24.7C123.94,115.89,123.26,116.28,121.91,116.25Z" style="fill-rule: evenodd"/>
          <path d="M132,119.82h1l.78-1.72h2.86l.78,1.72h1l-3.18-7Zm4.24-2.49h-2.16l1.08-2.38Z" style="fill-rule: evenodd"/>
          <path d="M161.1,116.73a2.35,2.35,0,0,0-.59-.53,6.14,6.14,0,0,0-1-.52,3.76,3.76,0,0,1-.92-.52.68.68,0,0,1-.27-.53.7.7,0,0,1,.31-.58,1.63,1.63,0,0,1,1.5-.07,2.82,2.82,0,0,1,.53.45l.75-.59a2.31,2.31,0,0,0-.94-.73,2.86,2.86,0,0,0-1.12-.24,2.07,2.07,0,0,0-1.41.51,1.58,1.58,0,0,0-.58,1.24,1.47,1.47,0,0,0,.1.56,1.92,1.92,0,0,0,.33.53,2.14,2.14,0,0,0,.53.46,6.17,6.17,0,0,0,.86.43,4.59,4.59,0,0,1,.82.42,1.24,1.24,0,0,1,.43.45,1,1,0,0,1,.18.54,1,1,0,0,1-.34.76,1.18,1.18,0,0,1-.83.3,1.63,1.63,0,0,1-1.53-1.14l-.92.26a2.9,2.9,0,0,0,1,1.39,2.48,2.48,0,0,0,1.49.46,2.07,2.07,0,0,0,1.48-.59,1.9,1.9,0,0,0,.61-1.43,2.15,2.15,0,0,0-.11-.68A2.09,2.09,0,0,0,161.1,116.73Z" style="fill-rule: evenodd"/>
          <path d="M101.79,116.73a2.35,2.35,0,0,0-.59-.53,6.14,6.14,0,0,0-1-.52,3.76,3.76,0,0,1-.92-.52.68.68,0,0,1-.27-.53.7.7,0,0,1,.31-.58,1.63,1.63,0,0,1,1.5-.07,2.82,2.82,0,0,1,.53.45l.75-.59a2.31,2.31,0,0,0-.94-.73,2.86,2.86,0,0,0-1.12-.24,2.07,2.07,0,0,0-1.41.51,1.58,1.58,0,0,0-.58,1.24,1.47,1.47,0,0,0,.1.56,1.92,1.92,0,0,0,.33.53,2.14,2.14,0,0,0,.53.46,6.17,6.17,0,0,0,.86.43,4.59,4.59,0,0,1,.82.42,1.33,1.33,0,0,1,.43.45,1,1,0,0,1,.18.54,1,1,0,0,1-.34.76,1.18,1.18,0,0,1-.83.3,1.63,1.63,0,0,1-1.53-1.14l-.92.26a2.9,2.9,0,0,0,1,1.39,2.48,2.48,0,0,0,1.49.46,2.07,2.07,0,0,0,1.48-.59,1.9,1.9,0,0,0,.61-1.43,2.15,2.15,0,0,0-.11-.68A2.09,2.09,0,0,0,101.79,116.73Z" style="fill-rule: evenodd"/>
          <polygon points="109.33 114.01 110.94 114.01 110.94 119.82 111.86 119.82 111.86 114.01 113.47 114.01 113.47 113.09 109.33 113.09 109.33 114.01" style="fill-rule: evenodd"/>
          <polygon points="164 116.21 164 116.39 164 116.62 183.55 116.3 164 115.98 164 116.21" style="fill-rule: evenodd"/>
          <polygon points="26.57 116.62 26.57 116.39 26.57 116.21 26.57 115.98 7.01 116.3 26.57 116.62" style="fill-rule: evenodd"/>
        </g>
        <path d="M95.37,53.12l-4.53-24L65.11,0h0L95.37,68.53,125.63,0h0L99.9,29.16ZM75.33,16,88.14,30.49l4.8,25.28Zm40.07,0L97.8,55.77l4.8-25.28Z" style="fill-rule: evenodd"/>
      </symbol>

  </svg>

</div>
